{"version": 2, "width": 120, "height": 30, "timestamp": 1740922426, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017556, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[1.821183, "o", "n"]
[2.234674, "o", "o"]
[2.645701, "o", "d"]
[2.959132, "o", "e"]
[3.407893, "o", " "]
[4.095074, "o", "b"]
[4.603322, "o", "r"]
[4.939272, "o", "a"]
[5.448068, "o", "i"]
[5.867369, "o", "n"]
[8.086916, "o", "-"]
[9.638782, "o", "p"]
[10.109673, "o", "r"]
[11.49773, "o", "o"]
[11.849716, "o", "g"]
[12.187623, "o", "r"]
[12.317457, "o", "e"]
[12.775452, "o", "s"]
[12.929634, "o", "s"]
[13.548608, "o", "i"]
[13.749814, "o", "o"]
[14.03826, "o", "n"]
[14.982994, "o", "."]
[15.459758, "o", "j"]
[16.008836, "o", "s"]
[16.993106, "o", "\r\n\u001b[?2004l\r"]
[17.043138, "o", "Welcome to the Brain Games!\r\n"]
[17.045256, "o", "May I have your name?"]
[18.1024, "o", "K"]
[18.569926, "o", "a"]
[18.71422, "o", "t"]
[18.934732, "o", "e"]
[19.461741, "o", "\r\n"]
[19.462635, "o", "Hello, Kate!\r\n"]
[19.46291, "o", "What number is missing in the progression?\r\n"]
[19.463123, "o", "Question: 13 19 25 31 37 43 ..\r\n"]
[19.463297, "o", "Your answer: "]
[25.517176, "o", "4"]
[27.233677, "o", "8"]
[30.155731, "o", "\b \b"]
[31.479026, "o", "9"]
[32.159369, "o", "\r\n"]
[32.160039, "o", "Correct!\r\n"]
[32.160253, "o", "Question: 32 35 38 .. 44 47\r\n"]
[32.160519, "o", "Your answer: "]
[36.49023, "o", "4"]
[36.647535, "o", "1"]
[37.48066, "o", "\r\n"]
[37.481025, "o", "Correct!\r\n"]
[37.481241, "o", "Question: 17 20 23 26 29 .. 35\r\n"]
[37.481388, "o", "Your answer: "]
[43.02828, "o", "3"]
[43.310265, "o", "2"]
[43.812512, "o", "\r\n"]
[43.813051, "o", "Correct!\r\n"]
[43.813565, "o", "Congratulations, Kate!\r\n"]
[43.818807, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[45.31502, "o", "n"]
[45.610809, "o", "o"]
[46.036309, "o", "d"]
[46.295839, "o", "e"]
[47.02533, "o", " "]
[47.313705, "o", "b"]
[47.832491, "o", "r"]
[48.112217, "o", "a"]
[48.618153, "o", "i"]
[48.880915, "o", "n"]
[49.4097, "o", "-"]
[51.231442, "o", "p"]
[51.782763, "o", "r"]
[52.306282, "o", "o"]
[52.796767, "o", "g"]
[53.114477, "o", "r"]
[53.384115, "o", "e"]
[53.895906, "o", "s"]
[54.09677, "o", "s"]
[54.45905, "o", "i"]
[54.777243, "o", "o"]
[55.075535, "o", "n"]
[56.589823, "o", "."]
[58.005351, "o", "j"]
[58.321714, "o", "s"]
[58.985807, "o", "\r\n\u001b[?2004l\r"]
[59.034417, "o", "Welcome to the Brain Games!\r\n"]
[59.03708, "o", "May I have your name?"]
[60.447922, "o", "K"]
[60.830366, "o", "a"]
[60.960841, "o", "t"]
[61.190551, "o", "e"]
[61.75044, "o", "\r\n"]
[61.751346, "o", "Hello, Kate!\r\nWhat number is missing in the progression?\r\n"]
[61.75167, "o", "Question: 25 29 33 37 41 .. 49 53 57 61\r\n"]
[61.751854, "o", "Your answer: "]
[67.741941, "o", "4"]
[67.93185, "o", "5"]
[68.733258, "o", "\r\n"]
[68.733939, "o", "Correct!\r\n"]
[68.734345, "o", "Question: 28 35 42 .. 56 63\r\nYour answer: "]
[72.772588, "o", "7"]
[73.48958, "o", "\r\n"]
[73.489842, "o", "7 is wrong answer ;(. Correct answer was 49.\r\n"]
[73.490039, "o", "Let's try again, Kate!\r\n"]
[73.495897, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[77.038662, "o", "\u001b[?2004l\r\r\nexit\r\n"]
