{"version": 2, "width": 120, "height": 30, "timestamp": 1740220819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010112, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ \r\u001b[K\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[2.309966, "o", "n"]
[2.7254, "o", "o"]
[3.178708, "o", "d"]
[3.494521, "o", "e"]
[4.431263, "o", " "]
[5.231598, "o", "b"]
[5.69753, "o", "r"]
[6.046941, "o", "a"]
[6.359245, "o", "i"]
[6.740626, "o", "n"]
[7.68883, "o", "-"]
[8.207777, "o", "c"]
[8.425244, "o", "a"]
[8.820246, "o", "l"]
[9.918523, "o", "c"]
[10.774873, "o", "."]
[11.285921, "o", "j"]
[12.187154, "o", "s"]
[13.444899, "o", "\r\n\u001b[?2004l\r"]
[13.495011, "o", "Welcome to the Brain Games!\r\n"]
[13.497796, "o", "May I have your name?"]
[19.405783, "o", "K"]
[19.876511, "o", "a"]
[20.166502, "o", "t"]
[20.475788, "o", "e"]
[25.518499, "o", "\r\n"]
[25.519428, "o", "Hello, Kate!\r\n"]
[25.519778, "o", "What result of the expression?\r\n"]
[25.520089, "o", "Question: 50 - 24\r\n"]
[25.520262, "o", "Your answer: "]
[33.390456, "o", "2"]
[33.661932, "o", "6"]
[34.712087, "o", "\r\n"]
[34.712715, "o", "Correct!\r\n"]
[34.712981, "o", "What result of the expression?\r\nQuestion: 19 * 18\r\n"]
[34.713371, "o", "Your answer: "]
[39.633719, "o", "3"]
[39.911524, "o", "4"]
[40.157864, "o", "2"]
[41.21449, "o", "\r\n"]
[41.214849, "o", "Correct!\r\n"]
[41.215247, "o", "What result of the expression?\r\n"]
[41.215907, "o", "Question: 19 + 67\r\n"]
[41.216131, "o", "Your answer: "]
[48.06504, "o", "8"]
[48.319312, "o", "6"]
[49.260127, "o", "\r\n"]
[49.260548, "o", "Correct!\r\nCongratulations, Kate!\r\n"]
[49.267439, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[50.648858, "o", "n"]
[51.035942, "o", "o"]
[53.072195, "o", "d"]
[53.326478, "o", "e"]
[53.753206, "o", " "]
[54.215863, "o", "b"]
[54.663661, "o", "r"]
[54.977528, "o", "a"]
[55.619913, "o", "i"]
[56.026596, "o", "n"]
[56.72126, "o", "-"]
[57.284531, "o", "c"]
[57.663234, "o", "a"]
[58.124159, "o", "l"]
[58.626323, "o", "c"]
[59.518566, "o", "."]
[60.29206, "o", "j"]
[60.508692, "o", "s"]
[62.065053, "o", "\r\n\u001b[?2004l\r"]
[62.131173, "o", "Welcome to the Brain Games!\r\n"]
[62.136368, "o", "May I have your name?"]
[63.521643, "o", "K"]
[63.972533, "o", "a"]
[64.123264, "o", "t"]
[64.343837, "o", "e"]
[64.948031, "o", "\r\n"]
[64.948873, "o", "Hello, Kate!\r\n"]
[64.949176, "o", "What result of the expression?\r\n"]
[64.949386, "o", "Question: 33 + 10\r\nYour answer: "]
[66.831348, "o", "4"]
[67.32356, "o", "3"]
[68.151041, "o", "\r\n"]
[68.151449, "o", "Correct!\r\n"]
[68.151647, "o", "What result of the expression?\r\n"]
[68.151764, "o", "Question: 79 + 84\r\n"]
[68.152059, "o", "Your answer: "]
[71.580927, "o", "1"]
[72.338416, "o", "6"]
[72.70854, "o", "5"]
[73.504621, "o", "\r\n"]
[73.504909, "o", "165 is wrong answer ;(. Correct answer was 163.\r\n"]
[73.505227, "o", "Let's try again, Kate!\r\n"]
[73.512585, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[76.741681, "o", "\u001b[?2004l\r\r\nexit\r\n"]
