{"version": 2, "width": 120, "height": 30, "timestamp": 1740923604, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018289, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[1.35912, "o", "n"]
[1.711092, "o", "o"]
[2.190154, "o", "d"]
[2.470397, "o", "e"]
[2.949163, "o", " "]
[3.417789, "o", "p"]
[4.93545, "o", "\b\u001b[K"]
[5.798442, "o", "b"]
[6.468042, "o", "r"]
[6.811784, "o", "a"]
[7.23078, "o", "i"]
[7.533694, "o", "n"]
[7.966273, "o", "-"]
[8.484553, "o", "p"]
[9.015064, "o", "r"]
[10.11587, "o", "i"]
[10.76532, "o", "m"]
[11.303099, "o", "e"]
[12.499739, "o", "."]
[13.040982, "o", "j"]
[13.398089, "o", "s"]
[14.142843, "o", "\r\n\u001b[?2004l\r"]
[14.190531, "o", "Welcome to the Brain Games!\r\n"]
[14.192551, "o", "May I have your name?"]
[15.258793, "o", "K"]
[15.710615, "o", "a"]
[15.882935, "o", "t"]
[16.092547, "o", "e"]
[16.83218, "o", "\r\n"]
[16.833, "o", "Hello, Kate!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.833267, "o", "Question: 27\r\n"]
[16.833583, "o", "Your answer: "]
[22.099954, "o", "n"]
[22.386423, "o", "o"]
[23.211397, "o", "\r\n"]
[23.211986, "o", "Correct!\r\n"]
[23.212269, "o", "Question: 8\r\n"]
[23.212458, "o", "Your answer: "]
[26.198672, "o", "n"]
[26.486344, "o", "o"]
[27.210138, "o", "\r\n"]
[27.210431, "o", "Correct!\r\n"]
[27.210576, "o", "Question: 98\r\n"]
[27.210847, "o", "Your answer: "]
[29.869322, "o", "n"]
[30.65072, "o", "o"]
[31.509517, "o", "\r\n"]
[31.51005, "o", "Correct!\r\n"]
[31.510715, "o", "Congratulations, Kate!\r\n"]
[31.516593, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[32.920396, "o", "n"]
[33.33475, "o", "o"]
[33.963595, "o", "d"]
[34.148435, "o", "e"]
[34.78967, "o", " "]
[35.16161, "o", "b"]
[35.573037, "o", "r"]
[35.863952, "o", "a"]
[36.294635, "o", "i"]
[36.571216, "o", "n"]
[37.212767, "o", "-"]
[38.065147, "o", "p"]
[38.622701, "o", "r"]
[39.243668, "o", "i"]
[39.709399, "o", "m"]
[40.069589, "o", "e"]
[41.110946, "o", "."]
[41.47956, "o", "l"]
[42.126815, "o", "\b\u001b[K"]
[42.543617, "o", "j"]
[42.832958, "o", "s"]
[44.606643, "o", "\r\n\u001b[?2004l\r"]
[44.653615, "o", "Welcome to the Brain Games!\r\n"]
[44.655759, "o", "May I have your name?"]
[45.956958, "o", "K"]
[46.413767, "o", "a"]
[46.609197, "o", "t"]
[46.804709, "o", "e"]
[47.61429, "o", "\r\n"]
[47.615067, "o", "Hello, Kate!\r\n"]
[47.615329, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[47.615479, "o", "Question: 5\r\n"]
[47.615689, "o", "Your answer: "]
[50.606154, "o", "y"]
[50.846488, "o", "e"]
[51.231099, "o", "s"]
[52.407373, "o", "\r\n"]
[52.407943, "o", "Correct!\r\n"]
[52.40814, "o", "Question: 47\r\n"]
[52.408543, "o", "Your answer: "]
[55.694918, "o", "n"]
[56.077211, "o", "o"]
[56.798568, "o", "\r\n"]
[56.798789, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[56.798968, "o", "Let's try again, Kate!\r\n"]
[56.804487, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[58.212402, "o", "\u001b[?2004l\r\r\nexit\r\n"]
