{"version": 2, "width": 120, "height": 30, "timestamp": 1740213733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.59884, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[3.31758, "o", "n"]
[4.147444, "o", "o"]
[4.544974, "o", "d"]
[5.311763, "o", "e"]
[6.030439, "o", " "]
[6.44542, "o", "b"]
[7.069184, "o", "r"]
[7.383218, "o", "a"]
[7.803024, "o", "i"]
[8.214964, "o", "n"]
[9.102259, "o", "-"]
[9.584284, "o", "e"]
[9.976052, "o", "v"]
[10.499418, "o", "e"]
[10.885928, "o", "n"]
[11.774392, "o", "."]
[12.439509, "o", "j"]
[12.799357, "o", "s"]
[14.32112, "o", "\r\n\u001b[?2004l\r"]
[14.37049, "o", "Welcome to the Brain Games!\r\n"]
[14.372918, "o", "May I have your name?"]
[16.101724, "o", "K"]
[16.616509, "o", "a"]
[17.005469, "o", "t"]
[17.167673, "o", "e"]
[18.090493, "o", "\r\n"]
[18.09141, "o", "Hello, Kate!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.091723, "o", "Question:17\r\n"]
[18.091902, "o", "Your answer: "]
[21.891361, "o", "n"]
[22.234234, "o", "o"]
[23.216966, "o", "\r\nCorrect!\r\nQuestion:48\r\n"]
[23.217231, "o", "Your answer: "]
[25.21362, "o", "y"]
[25.379055, "o", "e"]
[25.672366, "o", "s"]
[26.483864, "o", "\r\n"]
[26.484131, "o", "Correct!\r\n"]
[26.484318, "o", "Question:7\r\n"]
[26.484477, "o", "Your answer: "]
[28.190531, "o", "n"]
[28.539026, "o", "o"]
[29.071982, "o", "\r\n"]
[29.072494, "o", "Correct!\r\n"]
[29.073095, "o", "Congratulations, Kate!\r\n"]
[29.079695, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[31.034266, "o", "n"]
[31.359595, "o", "o"]
[31.842684, "o", "d"]
[32.162463, "o", "e"]
[32.709235, "o", " "]
[33.191731, "o", "b"]
[33.748281, "o", "r"]
[34.151732, "o", "a"]
[34.581197, "o", "i"]
[34.956564, "o", "n"]
[35.534864, "o", "-"]
[36.020859, "o", "e"]
[36.382665, "o", "v"]
[36.627361, "o", "e"]
[37.180691, "o", "n"]
[38.789629, "o", "."]
[39.460542, "o", "j"]
[39.743207, "o", "s"]
[41.705382, "o", "\r\n\u001b[?2004l\r"]
[42.299173, "o", "Welcome to the Brain Games!\r\n"]
[42.302278, "o", "May I have your name?"]
[43.350263, "o", "K"]
[43.846633, "o", "a"]
[44.069835, "o", "t"]
[44.218996, "o", "e"]
[44.978212, "o", "\r\n"]
[44.979262, "o", "Hello, Kate!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.97951, "o", "Question:54\r\n"]
[44.979597, "o", "Your answer: "]
[46.73452, "o", "y"]
[46.957053, "o", "e"]
[47.210304, "o", "s"]
[48.005211, "o", "\r\n"]
[48.005678, "o", "Correct!\r\n"]
[48.005873, "o", "Question:12\r\n"]
[48.006798, "o", "Your answer: "]
[49.543642, "o", "n"]
[49.917711, "o", "o"]
[50.42483, "o", "\r\n"]
[50.425284, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[50.425575, "o", "Let's try again, Kate!\r\n"]
[50.434393, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[56.191274, "o", "\u001b[?2004l\r\r\n"]
[56.192241, "o", "exit\r\n"]
