{"version": 2, "width": 120, "height": 30, "timestamp": 1740844147, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019892, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[2.263375, "o", "n"]
[2.776481, "o", "o"]
[3.178072, "o", "d"]
[3.503836, "o", "e"]
[3.798709, "o", " "]
[4.115127, "o", "b"]
[4.996483, "o", "r"]
[5.582263, "o", "a"]
[5.927034, "o", "i"]
[6.275444, "o", "n"]
[6.917154, "o", "-"]
[10.601548, "o", "g"]
[11.354675, "o", "c"]
[11.586777, "o", "d"]
[13.049839, "o", "."]
[13.911225, "o", "j"]
[14.365442, "o", "s"]
[15.059133, "o", "\r\n\u001b[?2004l\r"]
[15.122977, "o", "Welcome to the Brain Games!\r\n"]
[15.125544, "o", "May I have your name?"]
[16.67687, "o", "K"]
[17.177819, "o", "a"]
[17.307754, "o", "t"]
[17.675667, "o", "e"]
[18.521698, "o", "\r\n"]
[18.522485, "o", "Hello, Kate!\r\nFind the greatest common divisor of given numbers.\r\n"]
[18.522874, "o", "Question: 73 8\r\n"]
[18.523026, "o", "Your answer: "]
[21.212378, "o", "1"]
[21.722245, "o", "\r\n"]
[21.722816, "o", "Correct!\r\n"]
[21.723071, "o", "Question: 42 67\r\n"]
[21.72327, "o", "Your answer: "]
[24.43157, "o", "1"]
[24.787712, "o", "\r\n"]
[24.787992, "o", "Correct!\r\n"]
[24.788143, "o", "Question: 87 38\r\n"]
[24.788416, "o", "Your answer: "]
[29.102306, "o", "1"]
[29.866143, "o", "\r\n"]
[29.866623, "o", "Correct!\r\n"]
[29.867301, "o", "Congratulations, Kate!\r\n"]
[29.873479, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[31.858464, "o", "n"]
[33.087656, "o", "o"]
[33.282901, "o", "d"]
[33.553931, "o", "e"]
[34.05128, "o", " "]
[34.408958, "o", "b"]
[34.975478, "o", "r"]
[35.179269, "o", "a"]
[35.648259, "o", "i"]
[35.958225, "o", "n"]
[36.396, "o", "-"]
[37.345917, "o", "g"]
[37.969912, "o", "c"]
[38.149923, "o", "d"]
[39.132986, "o", "."]
[40.024529, "o", "j"]
[40.454954, "o", "s"]
[43.301926, "o", "\r\n\u001b[?2004l\r"]
[43.355848, "o", "Welcome to the Brain Games!\r\n"]
[43.358089, "o", "May I have your name?"]
[44.779191, "o", "K"]
[45.295548, "o", "a"]
[45.483327, "o", "t"]
[45.71863, "o", "e"]
[46.8147, "o", "\r\n"]
[46.815579, "o", "Hello, Kate!\r\nFind the greatest common divisor of given numbers.\r\n"]
[46.815908, "o", "Question: 96 5\r\n"]
[46.816128, "o", "Your answer: "]
[51.284326, "o", "1"]
[51.633777, "o", "\r\n"]
[51.634384, "o", "Correct!\r\n"]
[51.634547, "o", "Question: 43 16\r\n"]
[51.635097, "o", "Your answer: "]
[54.831839, "o", "3"]
[55.118029, "o", "\r\n"]
[55.118329, "o", "3 is wrong answer ;(. Correct answer was 1.\r\n"]
[55.118561, "o", "Let's try again, Kate!\r\n"]
[55.125033, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[57.802309, "o", "\u001b[?2004l\r\r\nexit\r\n"]
