{"version": 2, "width": 120, "height": 30, "timestamp": 1740923464, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017517, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[1.345792, "o", "n"]
[1.713466, "o", "o"]
[2.539275, "o", "d"]
[2.841933, "o", "e"]
[3.881321, "o", " "]
[4.331215, "o", "b"]
[4.72197, "o", "r"]
[5.03527, "o", "a"]
[5.651006, "o", "i"]
[5.987616, "o", "n"]
[6.35865, "o", "-"]
[6.905153, "o", "p"]
[7.420635, "o", "r"]
[8.020612, "o", "i"]
[8.543875, "o", "m"]
[8.783643, "o", "e"]
[10.328046, "o", "."]
[10.876147, "o", "j"]
[11.179769, "o", "s"]
[11.620635, "o", "\r\n\u001b[?2004l\r"]
[11.666706, "o", "Welcome to the Brain Games!\r\n"]
[11.668778, "o", "May I have your name?"]
[12.972385, "o", "K"]
[13.450752, "o", "a"]
[13.528848, "o", "t"]
[14.20163, "o", "e"]
[15.64416, "o", "\r\n"]
[15.645114, "o", "Hello, Kate!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.645394, "o", "Question: 24\r\n"]
[15.645596, "o", "Your answer: "]
[18.687898, "o", "n"]
[19.802052, "o", "o"]
[20.553209, "o", "\r\n"]
[20.553658, "o", "Correct!\r\n"]
[20.553891, "o", "Question: 80\r\n"]
[20.554189, "o", "Your answer: "]
[23.246633, "o", "n"]
[23.559064, "o", "o"]
[24.328634, "o", "\r\n"]
[24.328908, "o", "Correct!\r\n"]
[24.329004, "o", "Question: 16\r\n"]
[24.329155, "o", "Your answer: "]
[24.417122, "o", "\r\n"]
[24.417629, "o", " is wrong answer ;(. Correct answer was no.\r\n"]
[24.41819, "o", "Let's try again, Kate!\r\n"]
[24.423538, "o", "\u001b[?2004h\u001b]0;katerina_che@LAPTOP-V6LNI5O7: ~/frontend-project-44/bin\u0007\u001b[01;32mkaterina_che@LAPTOP-V6LNI5O7\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[31.760387, "o", "\u001b[?2004l\r\r\nexit\r\n"]
